{
  "name": "dtf-expand",
  "version": "0.4.0",
  "description": "Expand feed items!",
  "author": "murphyne",
  "license": "ISC",
  "browser": "./src/main.js",
  "devDependencies": {
    "rollup": "^1.21.1"
  },
  "scripts": {
    "build": "rollup -c rollup.conf.js"
  }
}
